# TheWheelyCoolApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tatam/thewheelycoolapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tatam/thewheelycoolapp/data/room/: WheelItemsDatabaseTest.kt
app/src/androidTest/java/com/tatam/thewheelycoolapp/ui/additems/: AddItemsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatam/thewheelycoolapp/: MyApp.kt
app/src/main/java/com/tatam/thewheelycoolapp/data/model/: WheeItem.kt  WheelItemDao.kt  WheelItemRepository.kt
app/src/main/java/com/tatam/thewheelycoolapp/data/room/: WheelItemDao.kt  WheelItemsDatabase.kt
app/src/main/java/com/tatam/thewheelycoolapp/ui/: MainActivity.kt
app/src/main/java/com/tatam/thewheelycoolapp/ui/additems/: AddItemsFragment.kt  WheelItemAdapter.kt
app/src/main/java/com/tatam/thewheelycoolapp/ui/spinningwheel/: SpinningWheelFragment.kt
app/src/main/java/com/tatam/thewheelycoolapp/ui/spinningwheel/customview/: Circle.kt  OnRotationListener.kt  SpinningWheelRotationCallback.kt  SpinningWheelView.kt  WheelRotation.kt
app/src/main/java/com/tatam/thewheelycoolapp/utils/: DialogUtil.kt  ExtUtil.kt
app/src/main/java/com/tatam/thewheelycoolapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_item.xml  fragment_add_items.xml  fragment_spinning_wheel.xml  item_for_wheel.xml
app/src/main/res/navigation/: wheel_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/tatam/thewheelycoolapp/: ExampleUnitTest.kt  MockitoUtils.kt
app/src/test/java/com/tatam/thewheelycoolapp/ui/spinningwheel/customview/: CircleTest.kt
gradle/wrapper/: gradle-wrapper.properties
