ext.versions = [
        lifecycle_version: '2.3.1',
        room_version     : '2.3.0',
        nav_version      : '2.3.5'
]

ext.libs = [
        coreKtx            : 'androidx.core:core-ktx:1.6.0',
        appCompat          : 'androidx.appcompat:appcompat:1.3.1',
        material           : 'com.google.android.material:material:1.4.0',
        constraintLayout   : 'androidx.constraintlayout:constraintlayout:2.1.0',
        legacy             : 'androidx.legacy:legacy-support-v4:1.0.0',

        navigationFragment : "androidx.navigation:navigation-fragment-ktx:$versions.nav_version",
        navigationUI       : "androidx.navigation:navigation-ui-ktx:$versions.nav_version",
        navigationTesting  : "androidx.navigationa:navigation-testing:$versions.nav_version",

        roomRuntime        : "androidx.room:room-runtime:$versions.room_version",
        roomCompilerKapt   : "androidx.room:room-compiler:$versions.room_version",
        roomKtx            : "androidx.room:room-ktx:$versions.room_version",

        kotlinStd          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21",

        lifeCyclerRuntime  : 'androidx.lifecycle:lifecycle-runtime:2.2.0',
        lifeCyclerCommon   : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle_version",
        lifeCyclerViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version",
]