plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.tatam.thewheelycoolapp"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //Standard
    implementation libs.coreKtx
    implementation libs.appCompat
    implementation libs.material
    implementation libs.constraintLayout
    implementation libs.legacy

    // Navigation
    implementation libs.navigationFragment
    implementation libs.navigationUI

    // Room components
    implementation libs.roomRuntime
    kapt libs.roomCompilerKapt
    implementation libs.roomKtx

    // Lifecycle components
    implementation libs.lifeCyclerRuntime
    implementation libs.lifeCyclerCommon
    implementation libs.lifeCyclerViewModel

    // Kotlin components
    implementation libs.kotlinStd
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

    //Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // Testing
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.room:room-testing:2.3.0"
    testImplementation 'org.mockito:mockito-core:2.28.2'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.6'


    //Other
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'
}